
MONGO_URl=mongodb+srv://josephjeswin20:54321@cluster0.l3xuz.mongodb.net/chatapp
PORT=http://localhost:5173
CLOUD_NAME=dweu2lenx
CLOUD_API_KEY=262372383493672
CLOUD_API_SECRET=W7sfIX5f5nRrAnq1Zj8TqkETKy0


JWT_SECRET=fdcvcdfvdfcbxnjdscnknckddcnds4454mddkjfjdgfk

SECURE="development"

